# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_pytorch_select=0.1=cpu_0
astroid=2.4.2=pypi_0
blas=1.0=mkl
brotlipy=0.7.0=py37h5e8e339_1001
ca-certificates=2020.12.5=ha878542_0
certifi=2020.12.5=py37h89c1867_1
cffi=1.14.5=py37hc58025e_0
chardet=4.0.0=py37h89c1867_1
conda=4.10.0=py37h89c1867_1
conda-package-handling=1.7.2=py37hb5d75c8_0
cryptography=3.4.7=py37h5d9358c_0
freetype=2.10.4=h0708190_1
idna=2.10=pyh9f0ad1d_0
intel-openmp=2019.4=243
isort=5.6.4=pypi_0
jpeg=9d=h36c2ea0_0
lazy-object-proxy=1.4.3=pypi_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_18
libgomp=9.3.0=h2828fa1_18
libmklml=2019.0.5=0
libpng=1.6.37=h21135ba_2
libstdcxx-ng=9.3.0=h6de172a_18
libtiff=4.2.0=hdc55705_0
libwebp-base=1.2.0=h7f98852_2
lz4-c=1.9.3=h9c3ff4c_0
mccabe=0.6.1=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py37h8f50634_2
mkl_fft=1.3.0=py37h54f3939_0
mkl_random=1.2.0=py37h9fdb41a_1
ncurses=6.2=h58526e2_4
ninja=1.10.2=h4bd325d_0
numpy=1.19.2=py37h54aff64_0
numpy-base=1.19.2=py37hfa32c7d_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hf7af979_0
openssl=1.1.1k=h7f98852_0
pep8=1.7.1=pypi_0
pillow=8.1.2=py37h4600e1f_1
pip=21.0.1=pyhd8ed1ab_0
pycosat=0.6.3=py37h5e8e339_1006
pycparser=2.20=pyh9f0ad1d_2
pylint=2.6.0=pypi_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pysocks=1.7.1=py37h89c1867_3
python=3.7.10=hffdb5ce_100_cpython
python_abi=3.7=1_cp37m
pytorch=1.3.1=cpu_py37h62f834f_0
readline=8.0=he28a2e2_2
requests=2.25.1=pyhd3deb0d_0
ruamel_yaml=0.15.80=py37h5e8e339_1004
setuptools=49.6.0=py37h89c1867_3
six=1.15.0=pyh9f0ad1d_0
sqlite=3.35.4=h74cdb3f_0
tk=8.6.10=h21135ba_1
toml=0.10.2=pypi_0
torchvision=0.4.2=cpu_py37h9ec355b_0
tqdm=4.60.0=pyhd8ed1ab_0
typed-ast=1.4.1=pypi_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
urllib3=1.26.4=pyhd8ed1ab_0
wheel=0.36.2=pyhd3deb0d_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zlib=1.2.11=h516909a_1010
zstd=1.4.9=ha95c52a_0
