# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
apipkg=1.5=py_0
appdirs=1.4.4=pyh9f0ad1d_0
astroid=2.5.6=py39hf3d152e_0
attrs=20.3.0=pyhd3deb0d_0
autopep8=1.5.6=pyhd8ed1ab_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bcftools=1.12=h45bccc9_1
bedtools=2.30.0=h7d7f7ad_1
black=21.4b0=pyhd8ed1ab_0
blosc=1.21.0=h9c3ff4c_0
brotli=1.0.9=h9c3ff4c_4
brotlipy=0.7.0=py39h3811e60_1001
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h7f98852_1
ca-certificates=2020.12.5=ha878542_0
certifi=2020.12.5=py39hf3d152e_1
cffi=1.14.5=py39he32792d_0
chardet=4.0.0=py39hf3d152e_1
charls=2.2.0=h9c3ff4c_0
click=7.1.2=pyh9f0ad1d_0
cloudpickle=1.6.0=py_0
cryptography=3.4.7=py39hbca0aa6_0
curl=7.76.1=h979ede3_1
cycler=0.10.0=py_2
cytoolz=0.11.0=py39h3811e60_3
dask-core=2021.4.1=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_1
decorator=5.0.7=pyhd8ed1ab_0
execnet=1.8.0=pyh44b312d_0
fasta3=36.3.8=h779adbc_6
freetype=2.10.4=h0708190_1
fsspec=2021.4.0=pyhd8ed1ab_0
future=0.18.2=py39hf3d152e_3
giflib=5.2.1=h36c2ea0_2
greenlet=1.0.0=py39he80948d_0
gsl=2.6=he838d99_2
htslib=1.12=h9093b5e_1
icu=68.1=h58526e2_0
idna=2.10=pyh9f0ad1d_0
imagecodecs=2021.3.31=py39h559889c_0
imageio=2.9.0=py_0
iniconfig=1.1.1=pyh9f0ad1d_0
ipykernel=5.5.3=py39hef51801_0
ipython=7.22.0=py39hef51801_0
ipython_genutils=0.2.0=py_1
isort=5.8.0=pyhd8ed1ab_0
jedi=0.18.0=py39hf3d152e_2
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py39hf3d152e_0
jxrlib=1.1=h7f98852_2
kiwisolver=1.3.1=py39h1a9c180_1
krb5=1.17.2=h926e7f8_0
lazy-object-proxy=1.6.0=py39h3811e60_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
lerc=2.2.1=h9c3ff4c_0
libaec=1.0.4=h9c3ff4c_1
libblas=3.9.0=8_mkl
libcblas=3.9.0=8_mkl
libcurl=7.76.1=hc4aaa36_1
libdeflate=1.7=h7f98852_5
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_19
libgfortran-ng=9.3.0=hff62375_19
libgfortran5=9.3.0=hff62375_19
liblapack=3.9.0=8_mkl
libnghttp2=1.43.0=h812cca2_0
libpng=1.6.37=h21135ba_2
libprotobuf=3.15.8=h780b84a_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=9.3.0=h6de172a_19
libtiff=4.2.0=hdc55705_1
libuv=1.41.0=h7f98852_0
libwebp-base=1.2.0=h7f98852_2
libzopfli=1.0.3=h9c3ff4c_0
llvm-openmp=11.1.0=h4bd325d_1
locket=0.2.0=py_2
lz4-c=1.9.3=h9c3ff4c_0
matplotlib-base=3.4.1=py39h2fa2bec_0
mccabe=0.6.1=py_1
mkl=2020.4=h726a3e6_304
more-itertools=8.7.0=pyhd8ed1ab_1
msgpack-python=1.0.2=py39h1a9c180_1
mypy_extensions=0.4.3=py39hf3d152e_3
ncurses=6.2=h58526e2_4
networkx=2.5=py_0
ninja=1.10.2=h4bd325d_0
nodejs=15.14.0=h92b4a50_0
numpy=1.20.2=py39hdbf815f_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hf7af979_0
openssl=1.1.1k=h7f98852_0
packaging=20.9=pyh44b312d_0
pandas=1.2.4=py39hde0f152_0
parso=0.8.2=pyhd8ed1ab_0
partd=1.2.0=pyhd8ed1ab_0
pathspec=0.8.1=pyhd3deb0d_0
pep8=1.7.1=py_0
perl=5.32.0=h36c2ea0_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.1.2=py39hf95b381_1
pip=21.1=pyhd8ed1ab_0
pluggy=0.13.1=py39hf3d152e_4
pooch=1.3.0=pyhd8ed1ab_0
prompt-toolkit=3.0.18=pyha770c72_0
ptyprocess=0.7.0=pyhd3deb0d_0
py=1.10.0=pyhd3deb0d_0
pycodestyle=2.7.0=pyhd8ed1ab_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.8.1=pyhd8ed1ab_0
pylint=2.7.2=py39hf3d152e_0
pynvim=0.4.3=py39hf3d152e_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pysocks=1.7.1=py39hf3d152e_3
pytest=6.2.3=py39hf3d152e_0
pytest-cache=1.0=py_2
pytest-pep8=1.0.6=py_2
python=3.9.2=hffdb5ce_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.9=1_cp39
pytorch=1.8.0=cpu_py39h0fbb4fb_1
pytz=2021.1=pyhd8ed1ab_0
pywavelets=1.1.1=py39hce5d2b2_3
pyyaml=5.4.1=py39h3811e60_0
pyzmq=22.0.3=py39h37b5a0c_1
readline=8.1=h46c0cb4_0
regex=2021.4.4=py39h3811e60_0
requests=2.25.1=pyhd3deb0d_0
samtools=1.12=h9aed4be_1
scikit-image=0.18.1=py39hde0f152_0
scikit-learn=0.24.1=py39h4dfa638_0
scipy=1.6.2=py39hee8e79c_0
setuptools=49.6.0=py39hf3d152e_3
six=1.15.0=pyh9f0ad1d_0
sleef=3.5.1=h7f98852_1
snappy=1.1.8=he1b5a44_3
sqlite=3.35.5=h74cdb3f_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tifffile=2021.4.8=pyhd8ed1ab_0
tk=8.6.10=h21135ba_1
toml=0.10.2=pyhd8ed1ab_0
toolz=0.11.1=py_0
torchvision=0.9.0=py39h93e5132_0_cpu
tornado=6.1=py39h3811e60_1
tqdm=4.60.0=pyhd8ed1ab_0
traitlets=5.0.5=py_0
typed-ast=1.4.3=py39h3811e60_0
typing_extensions=3.7.4.3=py_0
tzdata=2021a=he74cb21_0
urllib3=1.26.4=pyhd8ed1ab_0
vcftools=0.1.16=h9a82719_5
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.36.2=pyhd3deb0d_0
wrapt=1.12.1=py39h3811e60_3
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
yapf=0.31.0=pyhd8ed1ab_0
yarn=1.22.10=ha770c72_0
zeromq=4.3.4=h9c3ff4c_0
zfp=0.5.5=h9c3ff4c_5
zlib=1.2.11=h516909a_1010
zstd=1.4.9=ha95c52a_0
